$cylinders = -inf .. 6  (288)

|   $displacement = -inf .. 134  (66)

|   |   $displacement = -inf .. 97  (25)

|   |   |   $cylinders = -inf .. 3  (6)

|   |   |   |   $cylinders = 4 .. inf  (22)

|   |   |   |   $acceleration = -inf .. 15.5  (20)

|   |   |   |   |   $acceleration = -inf .. 18  (34)

|   |   |   |   |   |   $acceleration = 19 .. inf  (6)

|   |   |   |   |   |   $acceleration = 17 .. inf  (4)

|   |   |   |   |   $displacement = 140 .. inf  (41)

|   |   |   $displacement = -inf .. 116  (34)

|   |   |   |   $horsepower = -inf .. 61  (62)

|   |   |   |   |   $horsepower = 75 .. inf  (6)

|   |   |   |   |   $displacement = 120 .. inf  (14)

|   |   |   |   $displacement = 90 .. inf  (222)

|   |   $cylinders = -inf .. 5  (139)

|   |   |   $displacement = -inf .. 91  (64)

|   |   |   |   $acceleration = -inf .. 15.8  (64)

|   |   |   |   |   $acceleration = 17 .. inf  (64)

|   |   |   |   |   $displacement = 151 .. inf  (75)

|   |   |   |   $displacement = -inf .. 107  (118)

|   |   |   |   |   $displacement = 108 .. inf  (32)

|   |   |   |   |   $cylinders = 6 .. inf  (83)

|   |   |   $displacement = -inf .. 231  (132)

|   |   |   |   $displacement = 200 .. inf  (17)

|   |   |   |   $displacement = -inf .. 181  (30)

|   |   |   |   |   $displacement = 262 .. inf  (4)

|   |   |   |   $cylinders = 8 .. inf  (104)

|   $displacement = -inf .. 302  (62)

|   |   $weight = -inf .. 3664  (116)

|   |   |   $weight = 4141 .. inf  (8)

|   |   |   $displacement = 304 .. inf  (42)

|   |   $displacement = -inf .. 267  (74)

|   |   |   $displacement = 360 .. inf  (10)

|   |   