$plas = -inf .. 120 *

|   $mass = -inf .. 27 

|   |   $plas = -inf .. 110 : tested_negative (91)

|   |   $plas = 110 .. inf  : tested_negative (38)

|   $mass = 27 .. inf *

|   |   $age = -inf .. 45 *

|   |   |   $mass = -inf .. 27.8  : tested_negative (58)

|   |   |   $mass = 27.8 .. inf *

|   |   |   |   $pres = -inf .. 91 *

|   |   |   |   $pres = 91 .. inf  : tested_negative (10)

|   |   $age = 45 .. inf 

|   |   |   $plas = -inf .. 77  : tested_negative (32)

|   |   |   $plas = 77 .. inf *

|   |   |   |   $preg = -inf .. 6 *

|   |   |   |   |   $pres = -inf .. 88 * : tested_negative (59)

|   |   |   |   |   $pres = 88 .. inf  : tested_negative (9)

|   |   |   |   $preg = 6 .. inf  : tested_positive (40)

$plas = 120 .. inf 

|   $plas = -inf .. 149 *

|   |   $mass = -inf .. 27.1  : tested_negative (29)

|   |   $mass = 27.1 .. inf *

|   |   |   $age = -inf .. 24  : tested_negative (39)

|   |   |   $age = 24 .. inf *

|   |   |   |   |   $mass = -inf .. 39 *

|   |   |   |   |   |   $age = -inf .. 40 * : tested_negative (50)

|   |   |   |   |   |   $age = 40 .. inf  : tested_positive (33)

|   |   |   |   |   $mass = 39 .. inf  : tested_positive (15)

|   |   |   |   |   $age = -inf .. 29  : tested_negative (18)

|   |   |   |   |   $age = 29 .. inf * : tested_positive (43)

|   $plas = 149 .. inf 

|   |   |   $pres = -inf .. 76 * : tested_positive (47)

|   |   |   $pres = 76 .. inf  : tested_positive (31)

